{
  "name": "ccb-new",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.4.8",
    "@react-hook/intersection-observer": "^3.1.1",
    "@types/react": "18.2.14",
    "@types/react-bootstrap": "^0.32.32",
    "@types/react-dom": "18.2.6",
    "@types/uuid": "^9.0.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.8",
    "mysql2": "^3.5.2",
    "next": "13.4.8",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "react-hooks-global-state": "^2.1.0",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.6",
    "json-server": "^0.17.3",
    "sass": "^1.63.6"
  }
}
